# VKR_IT

./: LR_4.qea
VKR_FORM/: VKR_FORM.sln
VKR_FORM/Model/: Model.csproj  SolarPowerPlant.cs  StatusSPP.cs
VKR_FORM/VKR_FORM/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Utils.cs  VKRFORM.csproj
VKR_FORM/VKR_FORM/Properties/: Resources.Designer.cs
VKR_console/: VKR_console.sln
VKR_console/ApplicationProgrammingInterface/: API.cs  OperatingMode.cs
VKR_console/Calculation/: Calculation.csproj  Calculationrastr1.cs  PerspectiveModesOperation.cs  PromisingModesOperation.cs
VKR_console/MaintForm/: Form1.Designer.cs  Form1.cs  Program.cs
VKR_console/Model/: API.cs  CalculationRastr.cs  Model.csproj  OperatingMode.cs  PowerSystem.cs  SolarPowerPlant.cs
VKR_console/VKR_console/: Program.cs  VKR_console.csproj  View.csproj
